spring.jpa.hibernate.ddl-auto=update

# Utilise la variable d'env si elle existe, sinon utilise la valeur par défaut locale
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true